<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.coolproject">
    <!-- To auto-complete the email text field in the login form with the user's emails -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/joystick"
        android:label="@string/app_name"
        android:roundIcon="@drawable/joystick"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MessageActivity"
            android:label="@string/title_activity_message"></activity>
        <activity
            android:name=".FriendPageActivity"
            android:label="@string/title_activity_friend_page" />
        <activity
            android:name=".ItemActivity"
            android:label="@string/title_activity_item" />
        <activity
            android:name=".SearchActivity"
            android:label="@string/title_activity_search" />
        <activity
            android:name=".FriendsActivity"
            android:label="@string/title_activity_friends" />
        <activity
            android:name=".ProfileActivity"
            android:label="@string/title_activity_profile" />
        <activity
            android:name=".LoginActivity"
            android:label="@string/title_activity_login" />
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>