<resources>
    <string name="app_name">GameMedia</string>
    <string name="title_search">Search</string>
    <string name="title_home">Home</string>
    <string name="title_profile">Profile</string>
    <string name="title_activity_login">Sign in</string>
    <string name="faves">Favorites:</string>
    <string name="friends">Friends</string>
    <string name="title_title" translatable="false">Super Mario Bros</string>
    <string name="title_desc" translatable="false">An iconic game for iconic players.</string>
    <string name="add_friend">Add Friend</string>
    <string name="read_me" translatable="false">"For the sake of this task we are only going to demonstrate what each page would look like. In our final project we will implement an array with values that will display information for their respective page."</string>
    <string name="title_game">title</string>
    <string name="handle_status" translatable="false">Super Mario Bros is really beginning to show its age after my 187th playthrough. The series will never reach the heights that it had in Super Mario Bros. 3. The newer games simply cannot capture the essence of Mario. In this essay... more-></string>
    <string name="handle2_status" translatable="false">I\'m having fun because the blocks remind me of Minecraft.</string>
    <string name="handle3_status" translatable="false">Look at these nerds playing Mario. Not gonna touch it til the VR version comes out.</string>
    <string name="handle" translatable="false">Elitist Shiba</string>
    <string name="handle_bio" translatable="false">I only enjoy japanese games!</string>
    <string name="handle_fave" translatable="false">Elitist Shiba\'s top 3 favorite picks are: Doki Doki Panic, Berwick Saga, Dai Gyakuten Saiban 2</string>
    <string name="handle2" translatable="false">Minecraft Player</string>
    <string name="handle2_bio" translatable="false">Please play on my minecraft server.</string>
    <string name="handle2_fave" translatable="false">Minecraft Player\'s top 3 favorite picks are: Minecraft, Super Mario Bros, Fortnite</string>
    <string name="handle3" translatable="false">IsThisThingOn?</string>
    <string name="handle3_bio" translatable="false">VR is the future!!!!!</string>
    <string name="handle3_fave" translatable="false">IsThisThingOn?\'s top 3 favorite picks are: Job Simulator, VR Chat, Skyrim VR</string>
    <string name="profile_handle" translatable="false">ImNewHere</string>
    <string name="profile_bio" translatable="false">This is my bio and I like games I think.</string>
    <string name="read_me2" translatable="false">Super Mario Bros. 5/5\nPokemon SoulSilver Version 5/5\nTetris 99 5/5</string>
    <string name="search_home" translatable="false">Welcome to the Search Page!</string>
    <!--<string name="search_popular">popular titles</string> -->
    <string name="readMe3" translatable="false">In this activity, you can search for friends (user profiles) or titles (games).</string>
    <string name="added">Added</string>
    <string name="playing_game" translatable="false">Playing: Super Mario Bros</string>
    <string name="playing_game2" translatable="false">Playing: Tetris</string>
    <string name="playing_game3" translatable="false">Playing: VR Chat</string>
    <string name="not_playing" translatable="false">Playing: Nothing</string>


    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_sign_in">Sign in</string>
    <string name="action_register">Register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale" translatable="false">"Contacts permissions are needed for providing email
        completions."
    </string>
    <string name="firstName">First Name</string>
    <string name="lastName">Last Name</string>
    <string name="username">username</string>
    <string name="newUsername">create a username</string>
    <string name="newPassword">create a password</string>
    <string name="repeatPassword">enter password again</string>
    <string name="email">enter email</string>
    <string name="submit">Submit</string>
    <string name="title_activity_profile">Profile</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="title_activity_friends">Friends</string>
    <string name="title_activity_search">Search</string>
    <string name="title_activity_item">Item</string>
    <string name="title_activity_friend_page">Friend Page</string>


    <string name="makemessage">Compose a message</string>
    <string name="mariobros" translatable="false">Mariobros</string>
    <string name="title_activity_message">Compose Your Message</string>
    <string name="biolabel">Bio:</string>
</resources>
