<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:colorBackground">@color/BackgroundColor</item>
        <item name="android:textColor">@color/TextColor</item>
    </style>

    <style name="BottomNavTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimaryNav</item>
        <item name="android:textColorSecondary">@color/unselectedNav</item>
        <item name="android:background">@color/BackgroundNav</item>
    </style>

</resources>
