<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MessageActivity">

    <RelativeLayout
        android:layout_marginVertical="2dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/messagepane"
            android:layout_alignLeft="@id/messagepane"
            android:text="Discard"
            android:backgroundTint="@color/BackgroundNav"
            android:elevation="100dp"/>


        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/messagepane"
            android:layout_alignBottom="@id/messagepane"
            android:text="Send"
            android:backgroundTint="@color/BackgroundNav"
            android:elevation="100dp"/>

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/messagepane"
            android:background="@color/TextColor"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:gravity="top"
            android:textColor="@color/unselectedNav"  />

<!--        <TextView
            android:id="@+id/messagepane"
            android:background="@color/TextColor"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:text="@string/makemessage"
            android:textColor="@color/unselectedNav" />-->
    </RelativeLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:background="?android:attr/windowBackground"
        android:backgroundTint="@color/BackgroundColor"
        android:theme="@style/BottomNavTheme"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation" />

</android.support.constraint.ConstraintLayout>