<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:id="@+id/card3"
    android:layout_width="420dp"
    android:layout_height="150dp"
    android:backgroundTint="@color/colorPrimary"
    android:layout_below="@id/card2"
    android:layout_marginVertical="10dp"
    card_view:cardCornerRadius="30dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/carduser3"
            android:layout_width="116dp"
            android:layout_height="35dp"
            android:layout_marginLeft="0dp"
            android:layout_toRightOf="@id/cardpic3"
            android:text="@string/handle3" />

        <ImageView
            android:id="@+id/cardpic3"
            android:layout_width="137dp"
            android:layout_height="117dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="10dp"
            app:srcCompat="@drawable/sneeze_cat" />

        <TextView
            android:id="@+id/cardplaying3"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_toRightOf="@id/carduser3"
            android:text="@string/playing_game3" />

        <TextView
            android:id="@+id/cardpost3"
            android:layout_width="259dp"
            android:layout_height="214dp"
            android:layout_below="@id/carduser3"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="12dp"
            android:layout_toRightOf="@id/cardpic3"
            android:text="@string/handle3_status" />

    </RelativeLayout>
</android.support.v7.widget.CardView>