<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/card3"
        android:layout_width="420dp"
        android:layout_height="150dp"
        android:backgroundTint="@color/colorPrimary"
        android:layout_below="@id/card2"
        android:layout_marginVertical="10dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="495dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/carduser3"
                android:layout_width="116dp"
                android:layout_height="35dp"
                android:layout_marginLeft="0dp"
                android:layout_toRightOf="@id/cardpic3"
                android:text="@string/handle3" />

            <ImageView
                android:id="@+id/cardpic3"
                android:layout_width="137dp"
                android:layout_height="117dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="10dp"
                app:srcCompat="@drawable/sneeze_cat" />

            <TextView
                android:id="@+id/cardplaying3"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_toRightOf="@id/carduser3"
                android:text="@string/playing_game3" />

            <TextView
                android:id="@+id/cardpost3"
                android:layout_width="259dp"
                android:layout_height="214dp"
                android:layout_below="@id/carduser3"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="12dp"
                android:layout_toRightOf="@id/cardpic3"
                android:text="@string/handle3_status" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/card1"
        android:layout_width="420dp"
        android:layout_height="150dp"
        android:backgroundTint="@color/colorPrimary"
        android:layout_marginVertical="10dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/carduser"
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:layout_toRightOf="@id/cardpic"
                android:text="@string/handle" />

            <ImageView
                android:id="@+id/cardpic"
                android:layout_width="137dp"
                android:layout_height="117dp"
                android:layout_marginHorizontal="10dp"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/funny_shiba" />

            <TextView
                android:id="@+id/cardplaying"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_toRightOf="@id/carduser"
                android:text="@string/playing_game" />

            <TextView
                android:id="@+id/cardpost"
                android:layout_width="274dp"
                android:layout_height="199dp"
                android:layout_below="@id/carduser"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_toRightOf="@id/cardpic"
                android:text="@string/handle_status" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/card2"
        android:layout_width="420dp"
        android:layout_height="150dp"
        android:backgroundTint="@color/colorPrimary"
        android:layout_below="@id/card1"
        android:layout_marginVertical="10dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="235dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/carduser2"
                android:layout_width="116dp"
                android:layout_height="35dp"
                android:layout_marginLeft="0dp"
                android:layout_toRightOf="@id/cardpic2"
                android:text="@string/handle2" />

            <ImageView
                android:id="@+id/cardpic2"
                android:layout_width="137dp"
                android:layout_height="117dp"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="10dp"
                app:srcCompat="@drawable/sad_cowboy" />

            <TextView
                android:id="@+id/cardplaying2"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_toRightOf="@id/carduser2"
                android:text="@string/playing_game2" />

            <TextView
                android:id="@+id/cardpost2"
                android:layout_width="263dp"
                android:layout_height="214dp"
                android:layout_below="@id/carduser2"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="12dp"
                android:layout_toRightOf="@id/cardpic2"
                android:text="@string/handle2_status" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>