<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MessageFrag">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_marginVertical="250dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/messagepane"
            android:layout_alignLeft="@id/messagepane"
            android:text="Discard"
            android:backgroundTint="@color/BackgroundNav"
            android:elevation="100dp"/>


        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/messagepane"
            android:layout_alignBottom="@id/messagepane"
            android:text="Send"
            android:backgroundTint="@color/BackgroundNav"
            android:elevation="100dp"/>

        <TextView
            android:id="@+id/messagepane"
            android:background="@color/TextColor"
            android:layout_width="match_parent"
            android:layout_height="187dp"
            android:text="@string/makemessage"
            android:textColor="@color/unselectedNav" />
    </RelativeLayout>

</FrameLayout>