<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">GameMedia</string>
    <string name="action_register">Registrar</string>
    <string name="action_sign_in">registrarse</string>
    <string name="action_sign_in_short">registrarse</string>
    <string name="add_friend">añade un amigo</string>
    <string name="added">adicional</string>
    <string name="email">ingresa un email</string>
    <string name="error_field_required">este campo es requerido</string>
    <string name="error_incorrect_password">Esta contraseña es incorrecta</string>
    <string name="error_invalid_email">Esta dirección de correo electrónico no es válida</string>
    <string name="error_invalid_password">Esta contraseña es demasiado corta</string>
    <string name="faves">" Favoritos:"</string>
    <string name="firstName">"su nombre "</string>
    <string name="friends">"tus amigos "</string>
    <string name="lastName">apellido</string>
    <string name="makemessage">"Redactar un mensaje "</string>
    <string name="newPassword">"Crea una contraseña "</string>
    <string name="newUsername">crear un nombre de usuario</string>
    <string name="prompt_email">"correo electrónico "</string>
    <string name="prompt_password">"Contraseña (opcional) "</string>
    <string name="repeatPassword">"Ingrese de nuevo la contraseña "</string>
    <string name="submit">"enviar "</string>
    <string name="title_activity_friend_page">"página de amigo "</string>
    <string name="title_activity_friends">amigos</string>
    <string name="title_activity_item">ít</string>
    <string name="title_activity_login">registrarse</string>
    <string name="title_activity_message">"Componer su mensaje "</string>
    <string name="title_activity_profile">el perfil</string>
    <string name="title_activity_search">buscar</string>
    <string name="title_dashboard">el tablero</string>
    <string name="title_game">título</string>
    <string name="title_home">"inicio "</string>
    <string name="title_notifications">notificaciones</string>
    <string name="title_profile">perfil</string>
    <string name="title_search">buscar</string>
    <string name="username">"nombre de usuario "</string>
    <string name="biolabel">Bio:</string>
</resources>